\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Use R?}{1}{section.1}}
\newlabel{why-use-r}{{1}{1}{Why Use R?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Start Working with R}{2}{section.2}}
\newlabel{start-working-with-r}{{2}{2}{Start Working with R}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install or update R}{2}{subsection.2.1}}
\newlabel{install-or-update-r}{{2.1}{2}{Install or update R}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install RStudio}{2}{subsection.2.2}}
\newlabel{install-rstudio}{{2.2}{2}{Install RStudio}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create an RStudio Project}{2}{subsection.2.3}}
\newlabel{create-an-rstudio-project}{{2.3}{2}{Create an RStudio Project}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main panels of the RStudio user interface.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RStudio}{{1}{3}{Main panels of the RStudio user interface.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running R Commands within RStudio}{3}{subsection.2.4}}
\newlabel{rcommands}{{2.4}{3}{Running R Commands within RStudio}{subsection.2.4}{}}
\newlabel{commands-are-functions}{{2.4.1}{3}{Commands are functions}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Commands are functions}{3}{subsubsection.2.4.1}}
\newlabel{options-are-arguments-to-functions}{{2.4.2}{4}{Options are arguments to functions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Options are arguments to functions}{4}{subsubsection.2.4.2}}
\newlabel{data-frames-are-lists-of-variables}{{2.4.3}{4}{Data frames are lists of variables}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Data frames are lists of variables}{4}{subsubsection.2.4.3}}
\newlabel{scriptfile}{{2.4.4}{5}{A script is a syntax file}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}A script is a syntax file}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recommended RStudio settings}{5}{subsection.2.5}}
\newlabel{rsettings}{{2.5}{5}{Recommended RStudio settings}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workspace settings in the Tools menu under Global Options.\relax }}{5}{figure.caption.3}}
\newlabel{fig:RStudiosettings}{{2}{5}{Workspace settings in the Tools menu under Global Options.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Install and Load Packages}{6}{subsection.2.6}}
\newlabel{packages}{{2.6}{6}{Install and Load Packages}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The RStudio dialog for installing packages.\relax }}{6}{figure.caption.4}}
\newlabel{fig:installscreen}{{3}{6}{The RStudio dialog for installing packages.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Getting Help}{7}{subsection.2.7}}
\newlabel{getting-help}{{2.7}{7}{Getting Help}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My First Statistical Analysis In R: Linear Regression}{7}{section.3}}
\newlabel{firstanalysis}{{3}{7}{My First Statistical Analysis In R: Linear Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open a Data Set}{7}{subsection.3.1}}
\newlabel{open-a-data-set}{{3.1}{7}{Open a Data Set}{subsection.3.1}{}}
\newlabel{import-spss-data}{{3.1.1}{8}{Import SPSS data}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Import SPSS data}{8}{subsubsection.3.1.1}}
\newlabel{import-csv-data}{{3.1.2}{8}{Import CSV data}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Import CSV data}{8}{subsubsection.3.1.2}}
\newlabel{import-json-data}{{3.1.3}{9}{Import JSON data}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Import JSON data}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating a Regression Model}{9}{subsection.3.2}}
\newlabel{regressionmodel}{{3.2}{9}{Estimating a Regression Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presenting Results}{10}{subsection.3.3}}
\newlabel{presentingresults}{{3.3}{10}{Presenting Results}{subsection.3.3}{}}
\newlabel{basic-tabular-results}{{3.3.1}{10}{Basic tabular results}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic tabular results}{10}{subsubsection.3.3.1}}
\newlabel{APAtables}{{3.3.2}{11}{APA6-style or journal-style tables}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}APA6-style or journal-style tables}{11}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicting citizens' opinion about government intervention concerning climate change.\relax }}{12}{table.caption.6}}
\newlabel{tab:papajatable}{{1}{12}{Predicting citizens' opinion about government intervention concerning climate change.\relax }{table.caption.6}{}}
\newlabel{customtables}{{3.3.3}{13}{\texorpdfstring {Custom tables with the \texttt {broom}, \texttt {knitr} and \texttt {kableExtra} packages}{Custom tables with the broom, knitr and kableExtra packages}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Custom tables with the \texttt  {broom}, \texttt  {knitr} and \texttt  {kableExtra} packages}{13}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unedited statistical results of the interaction model extracted with tidy() and shown with kable().\relax }}{14}{table.caption.7}}
\newlabel{tab:unnamed-chunk-4}{{2}{14}{Unedited statistical results of the interaction model extracted with tidy() and shown with kable().\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces APA6 formatted statistical results extracted with tidy() and shown with kable() and kableExtra().\relax }}{16}{table.caption.8}}
\newlabel{tab:regressiontablecustom}{{3}{16}{APA6 formatted statistical results extracted with tidy() and shown with kable() and kableExtra().\relax }{table.caption.8}{}}
\newlabel{plots}{{3.3.4}{16}{Plots}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces APA6 formatted statistical results extracted with tidy() and shown with kable() and kableExtra().\relax }}{17}{table.caption.9}}
\newlabel{tab:regressiontablecustom2}{{4}{17}{APA6 formatted statistical results extracted with tidy() and shown with kable() and kableExtra().\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Plots}{17}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unstandardized regression coefficients for a model without and a model with an interaction effect. The fat and thin lines represent confidence intervals based on one and two standard errors.\relax }}{18}{figure.caption.10}}
\newlabel{fig:coefplot}{{4}{18}{Unstandardized regression coefficients for a model without and a model with an interaction effect. The fat and thin lines represent confidence intervals based on one and two standard errors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of negative emotions at different age levels, 95\% confidence intervals, and partial residuals. Note that The age groups are defined by default at the 10th, 50th, and 90th percentiles. Partial residuals have the color of the closest percentile.\relax }}{19}{figure.caption.11}}
\newlabel{fig:plotregline}{{5}{19}{The effect of negative emotions at different age levels, 95\% confidence intervals, and partial residuals. Note that The age groups are defined by default at the 10th, 50th, and 90th percentiles. Partial residuals have the color of the closest percentile.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A residuals plot for the model predicting opinion about government intervention from political ideology, positive emotions, and the interaction between negative emotions and age.\relax }}{20}{figure.caption.12}}
\newlabel{fig:plotresiduals}{{6}{20}{A residuals plot for the model predicting opinion about government intervention from political ideology, positive emotions, and the interaction between negative emotions and age.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Common Statistical Analyses}{20}{section.4}}
\newlabel{other-common-statistical-analyses}{{4}{20}{Other Common Statistical Analyses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Variance (ANOVA)}{20}{subsection.4.1}}
\newlabel{analysis-of-variance-anova}{{4.1}{20}{Analysis of Variance (ANOVA)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chi-squared Tests}{21}{subsection.4.2}}
\newlabel{chisquared}{{4.2}{21}{Chi-squared Tests}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observed frequencies and standardized residuals for ideology by sex.\relax }}{22}{table.caption.13}}
\newlabel{tab:chisqtable}{{5}{22}{Observed frequencies and standardized residuals for ideology by sex.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression: Logistic, Poisson, Negative binomial, Multinomial}{22}{subsection.4.3}}
\newlabel{glm}{{4.3}{22}{Regression: Logistic, Poisson, Negative binomial, Multinomial}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression: Mediation}{23}{subsection.4.4}}
\newlabel{regression-mediation}{{4.4}{23}{Regression: Mediation}{subsection.4.4}{}}
\newlabel{package-mediation}{{4.4.1}{23}{\texorpdfstring {Package \texttt {mediation}}{Package mediation}}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Package \texttt  {mediation}}{23}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main results of a mediation model presented as a causal diagram.\relax }}{25}{figure.caption.14}}
\newlabel{fig:mediation1plot}{{7}{25}{Main results of a mediation model presented as a causal diagram.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sensitivity of the indirect effect to confounders.\relax }}{26}{figure.caption.15}}
\newlabel{fig:mediation1sensitivity}{{8}{26}{The sensitivity of the indirect effect to confounders.\relax }{figure.caption.15}{}}
\newlabel{package-psych}{{4.4.2}{26}{\texorpdfstring {Package \texttt {psych}}{Package psych}}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Package \texttt  {psych}}{26}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regression: Moderation}{27}{subsection.4.5}}
\newlabel{regression-moderation}{{4.5}{27}{Regression: Moderation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regression: Multilevel}{27}{subsection.4.6}}
\newlabel{regression-multilevel}{{4.6}{27}{Regression: Multilevel}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Structural Equation Modelling}{28}{subsection.4.7}}
\newlabel{sem}{{4.7}{28}{Structural Equation Modelling}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}t Tests}{28}{subsection.4.8}}
\newlabel{ttests}{{4.8}{28}{t Tests}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Time Series Analysis}{29}{subsection.4.9}}
\newlabel{time-series-analysis}{{4.9}{29}{Time Series Analysis}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducible Analyses With R Markdown}{29}{section.5}}
\newlabel{rmarkdown}{{5}{29}{Reproducible Analyses With R Markdown}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integrating Text and Code}{30}{subsection.5.1}}
\newlabel{integratingtextcode}{{5.1}{30}{Integrating Text and Code}{subsection.5.1}{}}
\newlabel{code-chunks}{{5.1.1}{30}{Code chunks}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part of the R Markdown document HelpMyCollaboratorUsesR.Rmd.\relax }}{30}{figure.caption.16}}
\newlabel{fig:RMarkdown}{{9}{30}{Part of the R Markdown document HelpMyCollaboratorUsesR.Rmd.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Code chunks}{30}{figure.caption.16}}
\newlabel{inlineAPA}{{5.1.2}{31}{Inline APA6-style statistical results}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inline APA6-style statistical results}{31}{subsubsection.5.1.2}}
\newlabel{crossreferences}{{5.1.3}{31}{Cross-references and literature references}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cross-references and literature references}{31}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}APA6 Journal Article Template}{32}{subsection.5.2}}
\newlabel{apa6template}{{5.2}{32}{APA6 Journal Article Template}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R Markdown templates dialog box.\relax }}{32}{figure.caption.17}}
\newlabel{fig:template}{{10}{32}{R Markdown templates dialog box.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating a HTML, PDF, and Word Document}{32}{subsection.5.3}}
\newlabel{creating-a-html-pdf-and-word-document}{{5.3}{32}{Creating a HTML, PDF, and Word Document}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}And More \ldots  {}}{33}{section.6}}
\newlabel{and-more}{{6}{33}{And More \ldots {}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Wrangling: Preparing and Cleaning your Data}{33}{subsection.6.1}}
\newlabel{data-wrangling-preparing-and-cleaning-your-data}{{6.1}{33}{Data Wrangling: Preparing and Cleaning your Data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Downloading Data from the Web}{33}{subsection.6.2}}
\newlabel{downloading-data-from-the-web}{{6.2}{33}{Downloading Data from the Web}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Writing Your Own Functions}{34}{subsection.6.3}}
\newlabel{writing-your-own-functions}{{6.3}{34}{Writing Your Own Functions}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Collaborating via Github}{34}{subsection.6.4}}
\newlabel{collaborating-via-github}{{6.4}{34}{Collaborating via Github}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{35}{section.7}}
\newlabel{references}{{7}{35}{References}{section.7}{}}
