\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\normalfont {Help, My Collaborator Uses R! An Introduction to Reproducible Statistical Analyses in R}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Use R?}{3}{section.3}}
\newlabel{why-use-r}{{3}{3}{Why Use R?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Start Working with R}{3}{section.4}}
\newlabel{start-working-with-r}{{4}{3}{Start Working with R}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install or update R}{4}{subsection.4.1}}
\newlabel{install-or-update-r}{{4.1}{4}{Install or update R}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Install RStudio}{4}{subsection.4.2}}
\newlabel{install-rstudio}{{4.2}{4}{Install RStudio}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create an RStudio Project}{5}{subsection.4.3}}
\newlabel{create-an-rstudio-project}{{4.3}{5}{Create an RStudio Project}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running R Commands within RStudio}{5}{subsection.4.4}}
\newlabel{rcommands}{{4.4}{5}{Running R Commands within RStudio}{subsection.4.4}{}}
\newlabel{commands-are-functions}{{4.4.1}{5}{Commands are functions}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Commands are functions}{5}{subsubsection.4.4.1}}
\newlabel{options-are-arguments-to-functions}{{4.4.2}{6}{Options are arguments to functions}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Options are arguments to functions}{6}{subsubsection.4.4.2}}
\newlabel{data-frames-are-lists-of-variables}{{4.4.3}{7}{Data frames are lists of variables}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Data frames are lists of variables}{7}{subsubsection.4.4.3}}
\newlabel{scriptfile}{{4.4.4}{7}{A script is a syntax file}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}A script is a syntax file}{7}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recommended RStudio settings}{8}{subsection.4.5}}
\newlabel{rsettings}{{4.5}{8}{Recommended RStudio settings}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Install and Load Packages}{9}{subsection.4.6}}
\newlabel{packages}{{4.6}{9}{Install and Load Packages}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Getting Help}{10}{subsection.4.7}}
\newlabel{getting-help}{{4.7}{10}{Getting Help}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}My First Statistical Analysis In R: Linear Regression}{11}{section.5}}
\newlabel{firstanalysis}{{5}{11}{My First Statistical Analysis In R: Linear Regression}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open a Data Set}{11}{subsection.5.1}}
\newlabel{open-a-data-set}{{5.1}{11}{Open a Data Set}{subsection.5.1}{}}
\newlabel{import-spss-or-stata-or-sas-data}{{5.1.1}{11}{Import SPSS (or STATA or SAS) data}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Import SPSS (or STATA or SAS) data}{11}{subsubsection.5.1.1}}
\newlabel{import-csv-data}{{5.1.2}{12}{Import CSV data}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Import CSV data}{12}{subsubsection.5.1.2}}
\newlabel{import-json-data}{{5.1.3}{13}{Import JSON data}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Import JSON data}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimating a Regression Model}{13}{subsection.5.2}}
\newlabel{regressionmodel}{{5.2}{13}{Estimating a Regression Model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Presenting Results}{15}{subsection.5.3}}
\newlabel{presentingresults}{{5.3}{15}{Presenting Results}{subsection.5.3}{}}
\newlabel{basic-tabular-results}{{5.3.1}{15}{Basic tabular results}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Basic tabular results}{15}{subsubsection.5.3.1}}
\newlabel{APAtables}{{5.3.2}{16}{APA6-style or journal-style tables}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}APA6-style or journal-style tables}{16}{subsubsection.5.3.2}}
\newlabel{customtables}{{5.3.3}{18}{\texorpdfstring {Custom tables with the \texttt {broom}, \texttt {knitr} and \texttt {kableExtra} packages}{Custom tables with the broom, knitr and kableExtra packages}}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Custom tables with the \texttt  {broom}, \texttt  {knitr} and \texttt  {kableExtra} packages}{18}{subsubsection.5.3.3}}
\newlabel{plots}{{5.3.4}{19}{Plots}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Plots}{19}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Common Statistical Analyses}{20}{section.6}}
\newlabel{other-common-statistical-analyses}{{6}{20}{Other Common Statistical Analyses}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Variance (ANOVA)}{21}{subsection.6.1}}
\newlabel{analysis-of-variance-anova}{{6.1}{21}{Analysis of Variance (ANOVA)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chi-squared Tests}{21}{subsection.6.2}}
\newlabel{chisquared}{{6.2}{21}{Chi-squared Tests}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regression: Logistic, Poisson, Negative binomial, Multinomial}{23}{subsection.6.3}}
\newlabel{glm}{{6.3}{23}{Regression: Logistic, Poisson, Negative binomial, Multinomial}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regression: Mediation}{24}{subsection.6.4}}
\newlabel{regression-mediation}{{6.4}{24}{Regression: Mediation}{subsection.6.4}{}}
\newlabel{package-mediation}{{6.4.1}{24}{\texorpdfstring {Package \texttt {mediation}}{Package mediation}}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Package \texttt  {mediation}}{24}{subsubsection.6.4.1}}
\newlabel{package-psych}{{6.4.2}{26}{\texorpdfstring {Package \texttt {psych}}{Package psych}}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Package \texttt  {psych}}{26}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Regression: Moderation}{27}{subsection.6.5}}
\newlabel{regression-moderation}{{6.5}{27}{Regression: Moderation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Regression: Multilevel}{27}{subsection.6.6}}
\newlabel{regression-multilevel}{{6.6}{27}{Regression: Multilevel}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Structural Equation Modelling}{28}{subsection.6.7}}
\newlabel{sem}{{6.7}{28}{Structural Equation Modelling}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}t Tests}{28}{subsection.6.8}}
\newlabel{ttests}{{6.8}{28}{t Tests}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Time Series Analysis}{29}{subsection.6.9}}
\newlabel{time-series-analysis}{{6.9}{29}{Time Series Analysis}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducible Analyses With R Markdown}{30}{section.7}}
\newlabel{rmarkdown}{{7}{30}{Reproducible Analyses With R Markdown}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integrating Text and Code}{30}{subsection.7.1}}
\newlabel{integratingtextcode}{{7.1}{30}{Integrating Text and Code}{subsection.7.1}{}}
\newlabel{code-chunks}{{7.1.1}{30}{Code chunks}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Code chunks}{30}{subsubsection.7.1.1}}
\newlabel{inlineAPA}{{7.1.2}{31}{Inline APA6-style statistical results}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Inline APA6-style statistical results}{31}{subsubsection.7.1.2}}
\newlabel{crossreferences}{{7.1.3}{32}{Cross-references and literature references}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cross-references and literature references}{32}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}APA6 Journal Article Template}{34}{subsection.7.2}}
\newlabel{apa6template}{{7.2}{34}{APA6 Journal Article Template}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Creating a HTML, PDF, and Word Document}{34}{subsection.7.3}}
\newlabel{creating-a-html-pdf-and-word-document}{{7.3}{34}{Creating a HTML, PDF, and Word Document}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}And More \ldots  {}}{35}{section.8}}
\newlabel{and-more}{{8}{35}{And More \ldots {}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Wrangling: Preparing and Cleaning your Data}{35}{subsection.8.1}}
\newlabel{data-wrangling-preparing-and-cleaning-your-data}{{8.1}{35}{Data Wrangling: Preparing and Cleaning your Data}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Downloading Data from the Web}{36}{subsection.8.2}}
\newlabel{downloading-data-from-the-web}{{8.2}{36}{Downloading Data from the Web}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Writing Your Own Functions}{36}{subsection.8.3}}
\newlabel{writing-your-own-functions}{{8.3}{36}{Writing Your Own Functions}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Collaborating via Github}{36}{subsection.8.4}}
\newlabel{collaborating-via-github}{{8.4}{36}{Collaborating via Github}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conclusion}{37}{subsection.8.5}}
\newlabel{conclusion}{{8.5}{37}{Conclusion}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{38}{section.9}}
\newlabel{references}{{9}{38}{References}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicting citizens' opinion about government intervention concerning climate change.\relax }}{42}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:papajatable}{{1}{42}{Predicting citizens' opinion about government intervention concerning climate change.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unedited statistical results of the interaction model extracted with tidy() and shown with kable().\relax }}{43}{table.caption.3}}
\newlabel{tab:broom}{{2}{43}{Unedited statistical results of the interaction model extracted with tidy() and shown with kable().\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces APA6 formatted statistical results extracted with tidy() and shown with kable() and kableExtra().\relax }}{44}{table.caption.4}}
\newlabel{tab:regressiontablecustom}{{3}{44}{APA6 formatted statistical results extracted with tidy() and shown with kable() and kableExtra().\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces APA6 formatted statistical results extracted with tidy() and shown with kable() and kableExtra().\relax }}{45}{table.caption.5}}
\newlabel{tab:regressiontablecustom2}{{4}{45}{APA6 formatted statistical results extracted with tidy() and shown with kable() and kableExtra().\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observed frequencies and standardized residuals for ideology by sex.\relax }}{46}{table.caption.6}}
\newlabel{tab:chisqtable}{{5}{46}{Observed frequencies and standardized residuals for ideology by sex.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main panels of the RStudio user interface.\relax }}{47}{figure.caption.7}}
\newlabel{fig:RStudio}{{1}{47}{Main panels of the RStudio user interface.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workspace settings in the Tools menu under Global Options.\relax }}{48}{figure.caption.8}}
\newlabel{fig:RStudiosettings}{{2}{48}{Workspace settings in the Tools menu under Global Options.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The RStudio dialog for installing packages.\relax }}{48}{figure.caption.9}}
\newlabel{fig:installscreen}{{3}{48}{The RStudio dialog for installing packages.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unstandardized regression coefficients for a model without and a model with an interaction effect. The fat and thin lines represent confidence intervals based on one and two standard errors.\relax }}{49}{figure.caption.10}}
\newlabel{fig:coefplot}{{4}{49}{Unstandardized regression coefficients for a model without and a model with an interaction effect. The fat and thin lines represent confidence intervals based on one and two standard errors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of negative emotions at different age levels, 95\% confidence intervals, and partial residuals. Note that The age groups are defined by default at the 10th, 50th, and 90th percentiles. Partial residuals have the color of the closest percentile.\relax }}{50}{figure.caption.11}}
\newlabel{fig:plotregline}{{5}{50}{The effect of negative emotions at different age levels, 95\% confidence intervals, and partial residuals. Note that The age groups are defined by default at the 10th, 50th, and 90th percentiles. Partial residuals have the color of the closest percentile.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A residuals plot for the model predicting opinion about government intervention from political ideology, positive emotions, and the interaction between negative emotions and age.\relax }}{51}{figure.caption.12}}
\newlabel{fig:plotresiduals}{{6}{51}{A residuals plot for the model predicting opinion about government intervention from political ideology, positive emotions, and the interaction between negative emotions and age.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main results of a mediation model presented as a causal diagram.\relax }}{51}{figure.caption.13}}
\newlabel{fig:mediation1plot}{{7}{51}{Main results of a mediation model presented as a causal diagram.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sensitivity of the indirect effect to confounders.\relax }}{52}{figure.caption.14}}
\newlabel{fig:mediation1sensitivity}{{8}{52}{The sensitivity of the indirect effect to confounders.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part of the R Markdown document HelpMyCollaboratorUsesR.Rmd.\relax }}{53}{figure.caption.15}}
\newlabel{fig:RMarkdown}{{9}{53}{Part of the R Markdown document HelpMyCollaboratorUsesR.Rmd.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R Markdown templates dialog box.\relax }}{53}{figure.caption.16}}
\newlabel{fig:template}{{10}{53}{R Markdown templates dialog box.\relax }{figure.caption.16}{}}
