\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[hbt]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:papajatable}Predicting citizens' opinion about government
          intervention concerning climate change.}
\small{
\begin{tabular}{lllll}
\toprule
predictor & \multicolumn{1}{c}{$b$} & \multicolumn{1}{c}{95\% CI} & \multicolumn{1}{c}{$t(805)$} & \multicolumn{1}{c}{$p$}\\
\midrule
Intercept & 3.69 & $[3.21$, $4.17]$ & 15.04 & < .001\\
Positive emotions & -0.03 & $[-0.08$, $0.03]$ & -0.98 & .329\\
Negative emotions & 0.43 & $[0.38$, $0.48]$ & 16.38 & < .001\\
Age (in decades) & -0.01 & $[-0.06$, $0.03]$ & -0.56 & .573\\
IdeologyLiberal & -0.12 & $[-0.53$, $0.28]$ & -0.60 & .548\\
IdeologySomewhat Liberal & -0.12 & $[-0.53$, $0.29]$ & -0.56 & .575\\
IdeologyModerate; Middle of the Road & -0.45 & $[-0.82$, $-0.08]$ & -2.40 & .017\\
IdeologySomewhat Conservative & -0.49 & $[-0.90$, $-0.08]$ & -2.34 & .019\\
IdeologyConservative & -0.98 & $[-1.39$, $-0.57]$ & -4.65 & < .001\\
IdeologyVery Conservative & -1.35 & $[-1.81$, $-0.89]$ & -5.77 & < .001\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Just to show that it is easy to add a note.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:broom}Unedited statistical results of the interaction model
                 extracted with tidy() and shown with kable().}
\resizebox{\linewidth}{!}{
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
term & estimate & std.error & statistic & p.value & conf.low & conf.high\\
\midrule
(Intercept) & 4.86 & 0.37 & 12.99 & 0.000 & 4.12 & 5.59\\
posemot & -0.02 & 0.03 & -0.77 & 0.443 & -0.08 & 0.03\\
negemot & 0.11 & 0.08 & 1.32 & 0.187 & -0.05 & 0.27\\
I(age/10) & -0.24 & 0.06 & -4.01 & 0.000 & -0.36 & -0.12\\
ideologyLiberal & -0.15 & 0.20 & -0.74 & 0.463 & -0.55 & 0.25\\
\addlinespace
ideologySomewhat Liberal & -0.13 & 0.21 & -0.65 & 0.517 & -0.54 & 0.27\\
ideologyModerate; Middle of the Road & -0.49 & 0.19 & -2.64 & 0.009 & -0.86 & -0.13\\
ideologySomewhat Conservative & -0.48 & 0.21 & -2.34 & 0.019 & -0.89 & -0.08\\
ideologyConservative & -0.95 & 0.21 & -4.56 & 0.000 & -1.36 & -0.54\\
ideologyVery Conservative & -1.35 & 0.23 & -5.84 & 0.000 & -1.81 & -0.90\\
\addlinespace
negemot:I(age/10) & 0.06 & 0.02 & 4.11 & 0.000 & 0.03 & 0.09\\
\bottomrule
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:regressiontablecustom}APA6 formatted statistical results extracted with tidy() and
                 shown with kable() and kableExtra().}
\centering
\begin{tabular}[t]{lrlc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Opinion on government intervention} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Variable & B &  & 95\% CI\\
\midrule
Constant & 4.86 & $***$ & [ 4.12,  5.59]\\
Positive emotions & -0.02 &  & [-0.08,  0.03]\\
Negative emotions & 0.11 &  & [-0.05,  0.27]\\
Age (in decades) & -0.24 & $***$ & [-0.36, -0.12]\\
Liberal & -0.15 &  & [-0.55,  0.25]\\
\addlinespace
Somewhat Liberal & -0.13 &  & [-0.54,  0.27]\\
Moderate & -0.49 & $**$ & [-0.86, -0.13]\\
Somewhat Conservative & -0.48 & $*$ & [-0.89, -0.08]\\
Conservative & -0.95 & $***$ & [-1.36, -0.54]\\
Very Conservative & -1.35 & $***$ & [-1.81, -0.90]\\
\addlinespace
Negative emotions*Age & 0.06 & $***$ & [ 0.03,  0.09]\\
$R^2$ & 0.41 &  & \\
$F$ & 55.46 & $***$ & \\
\bottomrule
\multicolumn{4}{l}{$Note$. $N$ = 815. $CI$ = confidence interval.}\\
\multicolumn{4}{l}{\textsuperscript{*} $*$ $p$ < .05. $**$ $p$ < .01. $***$ $p$ < .001.}\\
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:regressiontablecustom2}APA6 formatted statistical results extracted with tidy() and
                 shown with kable() and kableExtra().}
\centering
\begin{tabular}[t]{lrlcrlc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{6}{c}{Opinion on government intervention} \\
\cmidrule(l{3pt}r{3pt}){2-7}
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Model 1} & \multicolumn{3}{c}{Model 2} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Variable & B &  & 95\% CI & B &  & 95\% CI\\
\midrule
Constant & 3.69 & $***$ & [ 3.21,  4.17] & 4.86 & $***$ & [ 4.12,  5.59]\\
Positive emotions & -0.03 &  & [-0.08,  0.03] & -0.02 &  & [-0.08,  0.03]\\
Negative emotions & 0.43 & $***$ & [ 0.38,  0.48] & 0.11 &  & [-0.05,  0.27]\\
Age (in decades) & -0.01 &  & [-0.06,  0.03] & -0.24 & $***$ & [-0.36, -0.12]\\
Liberal & -0.12 &  & [-0.53,  0.28] & -0.15 &  & [-0.55,  0.25]\\
\addlinespace
Somewhat Liberal & -0.12 &  & [-0.53,  0.29] & -0.13 &  & [-0.54,  0.27]\\
Moderate & -0.45 & $*$ & [-0.82, -0.08] & -0.49 & $**$ & [-0.86, -0.13]\\
Somewhat Conservative & -0.49 & $*$ & [-0.90, -0.08] & -0.48 & $*$ & [-0.89, -0.08]\\
Conservative & -0.98 & $***$ & [-1.39, -0.57] & -0.95 & $***$ & [-1.36, -0.54]\\
Very Conservative & -1.35 & $***$ & [-1.81, -0.89] & -1.35 & $***$ & [-1.81, -0.90]\\
\addlinespace
Negative emotions*Age &  &  &  & 0.06 & $***$ & [ 0.03,  0.09]\\
$R^2$ & 0.40 &  &  & 0.41 &  & \\
$F$ & 58.58 & $***$ &  & 55.46 & $***$ & \\
\bottomrule
\multicolumn{7}{l}{$Note$. $N$ = 815. $CI$ = confidence interval.}\\
\multicolumn{7}{l}{\textsuperscript{*} $*$ $p$ < .05. $**$ $p$ < .01. $***$ $p$ < .001.}\\
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:chisqtable}Observed frequencies and standardized residuals
                   for ideology by sex.}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{} & \multicolumn{2}{c}{Female} & \multicolumn{2}{c}{Male} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Observed} & \multicolumn{1}{c}{St.Residual} & \multicolumn{1}{c}{Observed} & \multicolumn{1}{c}{St.Residual} \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3} \cmidrule(l{3pt}r{3pt}){4-4} \cmidrule(l{3pt}r{3pt}){5-5}
  &  &  &  & \\
\midrule
Very Liberal & 20 & 0.54 & 16 & -0.54\\
Liberal & 64 & 2.03 & 42 & -2.03\\
Somewhat Liberal & 47 & -0.02 & 45 & 0.02\\
Moderate; Middle of the Road & 177 & 2.05 & 141 & -2.05\\
Somewhat Conservative & 47 & -1.10 & 55 & 1.10\\
\addlinespace
Conservative & 45 & -1.82 & 60 & 1.82\\
Very Conservative & 17 & -3.23 & 39 & 3.23\\
\bottomrule
\multicolumn{5}{l}{$Note$. $\chi ^{2}(6, n = 815) = 20.11$, $p = .003$}\\
\end{tabular}
\end{table*}
